# oktahkopendataapitest

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/com/oktaliem/hkopendata/constants/: Endpoints.java  Query.java
src/test/java/com/oktaliem/hkopendata/model/: ClimateAndWeatherModel.java
src/test/java/com/oktaliem/hkopendata/steps/: RestApiSteps.java
src/test/java/com/oktaliem/hkopendata/testsuites/: ClimateAndWeatherInfoApi.java  EarthquakeInfoApi.java  Exercise.java  WeatherInfoApi.java
src/test/java/com/oktaliem/hkopendata/testsuits/: ClimateAndWeatherInfoApi.java  EarthquakeInfoApi.java  Exercise.java  WeatherInfoApi.java
src/test/java/com/oktaliem/hkopendata/utilities/: DateTimeUtil.java  SerenityUtil.java  StepsUtil.java
src/test/resources/: fnd.json  qem.json  rhrread.json  testcase_01_result.csv  warnsum.json
